RECONSTRUCTION SUMMARY
======================================================================

Input Points: 18,243
Point Density: 0.000018 points/mm³
Quality Rating: VERY SPARSE

MESHES CREATED:

  Poisson LOW:
    File: point_clouds/scan_poisson_low.obj
    Vertices: 5,193
    Faces: 10,228
    Time: 0.4s

  Poisson MEDIUM:
    File: point_clouds/scan_poisson_medium.obj
    Vertices: 9,436
    Faces: 18,434
    Time: 0.6s

  Poisson HIGH:
    File: point_clouds/scan_poisson_high.obj
    Vertices: 14,464
    Faces: 28,069
    Time: 1.0s


Recommendation: Need 3-5x more points (50,000+)
